server.port=8080
server.servlet.context-path=/photography
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=jdbc:mysql://photography.c1tt0wskypsg.ap-south-1.rds.amazonaws.com:3306/photography
#spring.datasource.username=root
#spring.datasource.password=Password

spring.datasource.url=jdbc:mysql://localhost:3306/photography
spring.datasource.username=root
spring.datasource.password=DgeGhr43kh23evgh45ut

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.jpa.open-in-view=false

#spring.messages.basename=validation
##spring.jpa.show-sql=true
#logging.level.root = INFO,ERROR
